
Day 0
name, sellIn, price
Medium Coverage, 10, 20
Full Coverage, 2, 0
Low Coverage, 5, 7
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 15, 20
Special Full Coverage, 10, 49
Special Full Coverage, 5, 49
Super Sale, 3, 6

Day 1
name, sellIn, price
Medium Coverage, 9, 19
Full Coverage, 1, 1
Low Coverage, 4, 6
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 14, 21
Special Full Coverage, 9, 50
Special Full Coverage, 4, 50
Super Sale, 2, 4

Day 2
name, sellIn, price
Medium Coverage, 8, 18
Full Coverage, 0, 2
Low Coverage, 3, 5
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 13, 22
Special Full Coverage, 8, 50
Special Full Coverage, 3, 50
Super Sale, 1, 2

Day 3
name, sellIn, price
Medium Coverage, 7, 17
Full Coverage, -1, 4
Low Coverage, 2, 4
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 12, 23
Special Full Coverage, 7, 50
Special Full Coverage, 2, 50
Super Sale, 0, 0

Day 4
name, sellIn, price
Medium Coverage, 6, 16
Full Coverage, -2, 6
Low Coverage, 1, 3
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 11, 24
Special Full Coverage, 6, 50
Special Full Coverage, 1, 50
Super Sale, -1, 0

Day 5
name, sellIn, price
Medium Coverage, 5, 15
Full Coverage, -3, 8
Low Coverage, 0, 2
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 10, 25
Special Full Coverage, 5, 50
Special Full Coverage, 0, 50
Super Sale, -2, 0

Day 6
name, sellIn, price
Medium Coverage, 4, 14
Full Coverage, -4, 10
Low Coverage, -1, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 9, 27
Special Full Coverage, 4, 50
Special Full Coverage, -1, 0
Super Sale, -3, 0

Day 7
name, sellIn, price
Medium Coverage, 3, 13
Full Coverage, -5, 12
Low Coverage, -2, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 8, 29
Special Full Coverage, 3, 50
Special Full Coverage, -2, 0
Super Sale, -4, 0

Day 8
name, sellIn, price
Medium Coverage, 2, 12
Full Coverage, -6, 14
Low Coverage, -3, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 7, 31
Special Full Coverage, 2, 50
Special Full Coverage, -3, 0
Super Sale, -5, 0

Day 9
name, sellIn, price
Medium Coverage, 1, 11
Full Coverage, -7, 16
Low Coverage, -4, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 6, 33
Special Full Coverage, 1, 50
Special Full Coverage, -4, 0
Super Sale, -6, 0

Day 10
name, sellIn, price
Medium Coverage, 0, 10
Full Coverage, -8, 18
Low Coverage, -5, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 5, 35
Special Full Coverage, 0, 50
Special Full Coverage, -5, 0
Super Sale, -7, 0

Day 11
name, sellIn, price
Medium Coverage, -1, 8
Full Coverage, -9, 20
Low Coverage, -6, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 4, 38
Special Full Coverage, -1, 0
Special Full Coverage, -6, 0
Super Sale, -8, 0

Day 12
name, sellIn, price
Medium Coverage, -2, 6
Full Coverage, -10, 22
Low Coverage, -7, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 3, 41
Special Full Coverage, -2, 0
Special Full Coverage, -7, 0
Super Sale, -9, 0

Day 13
name, sellIn, price
Medium Coverage, -3, 4
Full Coverage, -11, 24
Low Coverage, -8, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 2, 44
Special Full Coverage, -3, 0
Special Full Coverage, -8, 0
Super Sale, -10, 0

Day 14
name, sellIn, price
Medium Coverage, -4, 2
Full Coverage, -12, 26
Low Coverage, -9, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 1, 47
Special Full Coverage, -4, 0
Special Full Coverage, -9, 0
Super Sale, -11, 0

Day 15
name, sellIn, price
Medium Coverage, -5, 0
Full Coverage, -13, 28
Low Coverage, -10, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, 0, 50
Special Full Coverage, -5, 0
Special Full Coverage, -10, 0
Super Sale, -12, 0

Day 16
name, sellIn, price
Medium Coverage, -6, 0
Full Coverage, -14, 30
Low Coverage, -11, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -1, 0
Special Full Coverage, -6, 0
Special Full Coverage, -11, 0
Super Sale, -13, 0

Day 17
name, sellIn, price
Medium Coverage, -7, 0
Full Coverage, -15, 32
Low Coverage, -12, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -2, 0
Special Full Coverage, -7, 0
Special Full Coverage, -12, 0
Super Sale, -14, 0

Day 18
name, sellIn, price
Medium Coverage, -8, 0
Full Coverage, -16, 34
Low Coverage, -13, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -3, 0
Special Full Coverage, -8, 0
Special Full Coverage, -13, 0
Super Sale, -15, 0

Day 19
name, sellIn, price
Medium Coverage, -9, 0
Full Coverage, -17, 36
Low Coverage, -14, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -4, 0
Special Full Coverage, -9, 0
Special Full Coverage, -14, 0
Super Sale, -16, 0

Day 20
name, sellIn, price
Medium Coverage, -10, 0
Full Coverage, -18, 38
Low Coverage, -15, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -5, 0
Special Full Coverage, -10, 0
Special Full Coverage, -15, 0
Super Sale, -17, 0

Day 21
name, sellIn, price
Medium Coverage, -11, 0
Full Coverage, -19, 40
Low Coverage, -16, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -6, 0
Special Full Coverage, -11, 0
Special Full Coverage, -16, 0
Super Sale, -18, 0

Day 22
name, sellIn, price
Medium Coverage, -12, 0
Full Coverage, -20, 42
Low Coverage, -17, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -7, 0
Special Full Coverage, -12, 0
Special Full Coverage, -17, 0
Super Sale, -19, 0

Day 23
name, sellIn, price
Medium Coverage, -13, 0
Full Coverage, -21, 44
Low Coverage, -18, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -8, 0
Special Full Coverage, -13, 0
Special Full Coverage, -18, 0
Super Sale, -20, 0

Day 24
name, sellIn, price
Medium Coverage, -14, 0
Full Coverage, -22, 46
Low Coverage, -19, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -9, 0
Special Full Coverage, -14, 0
Special Full Coverage, -19, 0
Super Sale, -21, 0

Day 25
name, sellIn, price
Medium Coverage, -15, 0
Full Coverage, -23, 48
Low Coverage, -20, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -10, 0
Special Full Coverage, -15, 0
Special Full Coverage, -20, 0
Super Sale, -22, 0

Day 26
name, sellIn, price
Medium Coverage, -16, 0
Full Coverage, -24, 50
Low Coverage, -21, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -11, 0
Special Full Coverage, -16, 0
Special Full Coverage, -21, 0
Super Sale, -23, 0

Day 27
name, sellIn, price
Medium Coverage, -17, 0
Full Coverage, -25, 50
Low Coverage, -22, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -12, 0
Special Full Coverage, -17, 0
Special Full Coverage, -22, 0
Super Sale, -24, 0

Day 28
name, sellIn, price
Medium Coverage, -18, 0
Full Coverage, -26, 50
Low Coverage, -23, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -13, 0
Special Full Coverage, -18, 0
Special Full Coverage, -23, 0
Super Sale, -25, 0

Day 29
name, sellIn, price
Medium Coverage, -19, 0
Full Coverage, -27, 50
Low Coverage, -24, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -14, 0
Special Full Coverage, -19, 0
Special Full Coverage, -24, 0
Super Sale, -26, 0

Day 30
name, sellIn, price
Medium Coverage, -20, 0
Full Coverage, -28, 50
Low Coverage, -25, 0
Mega Coverage, 0, 80
Mega Coverage, -1, 80
Special Full Coverage, -15, 0
Special Full Coverage, -20, 0
Special Full Coverage, -25, 0
Super Sale, -27, 0